spring.application.name=vuelosCRUD
# Añadidos estos parametros para permitir manejar las excepciones con el GlobalExceptionHandler que esta pendiente TODO
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
